\begin{figure*}
\centering
\captionsetup{justification=centering}
\includegraphics[width=.99\textwidth]{figures/scenario/sat-scenario.eps}
\caption{Reference emergency scenario topology (UE number can vary).}
\label{fig:scenario}
\end{figure*}

Our reference scenario depicted in Figure~\ref{fig:scenario} is an emergency SC
network deployment covering $2.5 Km^{2}$ with inter-SC distance of five hundred
meters. Note that every SC is composed by an LTE eNodeB and a wireless
transport node. In particular, twenty-five LTE eNodeBs are deployed with peak
downlink throughput of 350 Mb/s. The wireless transport node endows
several 500 Mb/s point-to-point (PTP) interfaces that form wireless links of 4
ms of propagation delay and are connected among them to form a plain grid, as
illustrated by Figure~\ref{fig:scenario}. The mesh is in turn connected to the
mobile LTE Evolved Packet Core (EPC) through three PTP wired links, with 1 Gb/s
of available bandwidth and 0.5 ms of propagation delay. The EPC is connected to
the Internet through a satellite-connected gateway (the link is characterized
by a bandwidth of 10 Mb/s and a propagation delay of 350 ms, with a Packet
Error Rate of $10^{-4}$); the queue sizes of the backhaul network are set to
the 100 \% of each link bandwidth-delay product, making an effort to reduce
default buffer size, as suggested in~\cite{jamshaid2014deflating}. Moreover, to
improve the Quality of Service at each hop, a follow-up integration will employ Active
Queue Management proposals, such as~\cite{qrm,pink}, and packet scheduling
techniques, such as~\cite{hfs}. Regarding
the Radio Access Network (RAN), we used European frequencies and a Okumura-Hata
propagation model~\cite{bandePPDREU}: the LTE connection between UE and the
eNodeB is modelled inside an open environment (rural) of a medium city.

We modelled a 2 MB file transfer from a remote server outside the Mobile Network
to the UEs, which represents the download of a web page (including external
object) from a remote web server. In all the simulations, we configured
variable number of UEs from 1 to 16 attached to the Mobile Network,
with one TCP transfer for each UE. Consequently, the number of
TCP file transfers is equivalent to the number of attached UEs.
To complete the picture, the UEs are uniformly distributed over the ENodeBs, and
are placed in the left part of the mesh.

We conducted experiments for different TCP variants; we compared TCP
Cubic~\cite{ha2008cubic}, Hybla~\cite{caini2004tcp}, and
Vegas~\cite{brakmo1995tcp}. Our choice has been driven by the following facts: (i)
Cubic is the default congestion control algorithm of Linux, and so is used by a
great number of servers in the Internet; (ii) Hybla is a protocol specifically
designed for satellite transmissions, (iii) Vegas is a delay-based protocol
which focuses on maintaining low queuing delays, a property that can help in the
presence of an high propagation delay to maintain an acceptable QoE for the
users. Furthermore, for each TCP flavour we compared the performance of different
underlying backhaul routing protocols: single-path based on \emph{OLSR}, and
backpressure \emph{per-packet} and \emph{per-flow} based on \emph{BP-MR}. All
the simulations have been conducted with ns-3 using latest version of LTE
model\footnote{http://networks.cttc.es/mobile-networks/software-tools/lena/},
\emph{BP-MR} routing protocol implemented in \cite{7396680}, and the different
TCP variants presented in~\cite{tcp_opt_ns3,casoni2016next}.

Our objective is to analyse the application throughput and the latency
experienced among different TCP variants and routing protocols. Unfortunately,
with TCP these values are biased by the protocol internals (retransmissions and
sliding window mechanism). Therefore we present the download finish time as the
throughput figure of merit (lower finish time means higher throughput) and the
experienced Round-Trip-Time (RTT) as worst-case latency indicator due to the network. TCP RTT is defined in
RFC 6298, it is used to calculate RTO timer, and is updated in the data sender (the
remote node in this case) each time it receives an ACK segment from the UE that
acknowledge non-retransmitted and in-order new data. Therefore, retransmitted or
out-of-order packets do not play any role in the calculation; through looking
only to this value, a distracted reader can draw the wrong conclusion that, with
more retransmission or reordering, the delay performance are better. So, why we
use RTT and not directly an application latency measurements? Because application latency
would be biased by the time that the data is waiting in the TCP buffer to be
transmitted on the wire. At the end, combining download finish time with the RTT
values gives the better overall view of the network performance experienced
with the combinations of L3/L4 protocols.

