@article{casoni2015integration,
  title={{I}ntegration of {S}atellite and {LTE} for {D}isaster {R}ecovery},
  author={Casoni, Maurizio and Grazia, Carlo Augusto and Klapez, Martin and Patriciello, Natale and Amditis, Angelos and Sdongos, Evangelos},
  journal={IEEE Communications Magazine},
  volume={53},
  number={3},
  pages={47--53},
  year={2015},
  publisher={IEEE}
}

@inproceedings{tcp_opt_ns3,
 author = {Casoni, Maurizio and Grazia, Carlo Augusto and Klapez, Martin and Patriciello, Natale},
 title = {{I}mplementation and {V}alidation of {TCP} {O}ptions and {C}ongestion {C}ontrol {A}lgorithms for {N}s-3},
 booktitle = {Proceedings of the 2015 Workshop on Ns-3},
 series = {WNS3 '15},
 year = {2015},
 isbn = {978-1-4503-3375-7},
 location = {Barcelona, Spain},
 pages = {112--119},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2756509.2756518},
 doi = {10.1145/2756509.2756518},
 acmid = {2756518},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TCP, analysis, congestion control, high delay, implementation, satellite, testing},
}

@INPROCEEDINGS{6962153,
author={C. A. Grazia and M. Klapez and N. Patriciello and M. Casoni and A. Amditis and E. Sdongos and H. Gierszal and D. Kanakidis and C. Katsigiannis and K. Romanowski and P. Simplício and A. Oliveira and S. Sonander and J. Jackson},
booktitle={2014 IEEE 10th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},
title={{I}ntegration between {T}errestrial and {S}atellite {N}etworks: the {PPDR}-{TC} {V}ision},
year={2014},
pages={77-84},
keywords={Long Term Evolution;data communication;emergency management;quality of service;satellite communication;voice communication;LTE;PPDR community;PPDR operation;PPDR professionals;PPDR-TC EU consortium;PPDR-TC vision;Pan-European PPDR networks;QoS;data-centric services;data-oriented applications;emergency operations;network demand;public protection and disaster relief;satellite networks;satellite technologies;terrestrial networks;terrestrial technologies;voice communications;voice-centric services;wireless communication technologies;Bandwidth;Broadband communication;Communities;Europe;Mobile communication;Mobile computing;Satellites;Emergency networks;SATCOM-LTE interoperability;TETRA;future PPDR systems;network architecture},
doi={10.1109/WiMOB.2014.6962153},
ISSN={2160-4886},
month={Oct},}

@INPROCEEDINGS{7347943,
author={C. A. Grazia and M. Klapez and N. Patriciello and M. Casoni and H. Gierszal and P. Tyczka and K. Pawlina and A. Amditis and E. Sdongos},
booktitle={Wireless and Mobile Computing, Networking and Communications (WiMob), 2015 IEEE 11th International Conference on},
title={{P}erformance {E}valuation and {E}conomic {M}odelling of {PPDR} {C}ommunication {S}ystems},
year={2015},
pages={75-82},
keywords={disasters;performance evaluation;satellite communication;PPDR communication systems;design constraints;economic modelling;economic recommendations;end-to-end delay;financial recommendations;network-enabled services;performance evaluation;public protection and disaster relief;Conferences;Delays;Economics;IP networks;Investment;Performance evaluation;Emergency networks;future PPDR systems;network architecture;satellite and terrestrial networks},
doi={10.1109/WiMOB.2015.7347943},
month={Oct},}

@inproceedings{fail_tcp,
        author={Zhang,Y. and Chapin,J. and Chan,V. W. S.},
        editor={ },
        year={2011},
        title={Failure of TCP congestion control under diversity routing},
        booktitle={2011 IEEE Wireless Communications and Networking Conference, WCNC 2011},
        pages={569-574},
        language={English},
        url={www.scopus.com},
}

@article{nawab2014fair,
  title={Fair packet scheduling in wireless mesh networks},
  author={Nawab, Faisal and Jamshaid, Kamran and Shihada, Basem and Ho, Pin Han},
  journal={Ad Hoc Networks},
  volume={13},
  pages={414--427},
  year={2014},
  publisher={Elsevier}
}

@ARTICLE{Wang200785,
author={Wang, P. and Gu, X.-M.},
title={Routing strategy to avoid blind retransmission of TCP in LEO satellite network},
journal={Nanjing Li Gong Daxue Xuebao/Journal of Nanjing University of Science and Technology},
year={2007},
volume={31},
number={1},
pages={85-88},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-34147216206&partnerID=40&md5=c911677b916b1f61a11a2a618a2b2499},
document_type={Article},
source={Scopus},
}

@article{tcp_rout_sat,
        author={Wood,L. and Pavlou,G. and Evans,B.},
        year={2001},
        title={Effects on TCP of routing strategies in satellite constellations},
        journal={IEEE Communications Magazine},
        volume={39},
        number={3},
        pages={172-181},
        language={English},
        url={www.scopus.com},
}

@misc{ltewhite,
  title = "{Public Safety LTE Priorization and Preemption quality of service}",
  organization  = "{Motorola}",
  howpublished  = "{Whitepaper}",
  year          = {2016},
  month         = {July},
  url = {http://www.motorolasolutions.com/en_us/products/lte-broadband-systems/lte-portable-infrastructure.html#tabproductinfo},
}

@article{brakmo1995tcp,
  title={TCP Vegas: End to end congestion avoidance on a global Internet},
  author={Brakmo, Lawrence S. and Peterson, Larry L.},
  journal={IEEE Journal on selected Areas in communications},
  volume={13},
  number={8},
  pages={1465--1480},
  year={1995},
  publisher={IEEE}
}

@inproceedings{simic2012feasibility,
  title={Feasibility of {L}ong {T}erm {E}volution ({LTE}) as technology for public safety},
  author={Simi{\'c}, Mirko B},
  booktitle={Telecommunications Forum (TELFOR), 2012 20th},
  pages={158--161},
  year={2012},
  organization={IEEE}
}


@article{razzaque2014qos,
  title={QoS-aware distributed adaptive cooperative routing in wireless sensor networks},
  author={Razzaque, Md Abdur and Ahmed, Mohammad Helal Uddin and Hong, Choong Seon and Lee, Sungwon},
  journal={Ad Hoc Networks},
  volume={19},
  pages={28--42},
  year={2014},
  publisher={Elsevier}
}

@article{bp,
  title={Experimental evaluation of self-organized backpressure routing in a wireless mesh backhaul of small cells},
  author={N{\'u}{\~n}ez-Mart{\'\i}nez, Jos{\'e} and Baranda, Jorge and Mangues-Bafalluy, Josep},
  journal={Ad Hoc Networks},
  volume={24},
  pages={103--114},
  year={2015},
  publisher={Elsevier}
}

@article{bs,
  title={A self-organized backpressure routing scheme for dynamic small cell deployments},
  author={N{\'u}{\~n}ez-Mart{\'\i}nez, Jos{\'e} and Baranda, Jorge and Mangues-Bafalluy, Josep},
  journal={Ad Hoc Networks},
  volume={25},
  pages={130--140},
  year={2015},
  publisher={Elsevier}
}



@article{akyildiz2005wireless,
  title={Wireless mesh networks: a survey},
  author={Akyildiz, Ian F and Wang, Xudong and Wang, Weilin},
  journal={Computer networks},
  volume={47},
  number={4},
  pages={445--487},
  year={2005},
  publisher={Elsevier}
}

@article{vazquez2015centrality,
  title={A centrality-based topology control protocol for wireless mesh networks},
  author={V{\'a}zquez-Rodas, Andr{\'e}s and Luis, J},
  journal={Ad Hoc Networks},
  volume={24},
  pages={34--54},
  year={2015},
  publisher={Elsevier}
}

@article{jamshaid2014deflating,
  title={Deflating link buffers in a wireless mesh network},
  author={Jamshaid, Kamran and Shihada, Basem and Showail, Ahmad and Levis, Philip},
  journal={Ad Hoc Networks},
  volume={16},
  pages={266--280},
  year={2014},
  publisher={Elsevier}
}

@article{caini2004tcp,
  title={{TCP} {H}ybla: a {TCP} enhancement for heterogeneous networks},
  author={Caini, Carlo and Firrincieli, Rosario},
  journal={International journal of satellite communications and networking},
  volume={22},
  number={5},
  pages={547--566},
  year={2004},
  publisher={Wiley Online Library}
}


@INPROCEEDINGS{6005714,
author={G. A. Abed and M. Ismail and K. Jumari},
booktitle={Computational Intelligence, Communication Systems and Networks (CICSyN), 2011 Third International Conference on},
title={{Traffic Modeling of LTE Mobile Broadband Network Based on NS-2 Simulator}},
year={2011},
pages={120-125},
keywords={3G mobile communication;4G mobile communication;Long Term Evolution;broadband networks;mobile computing;radio access networks;telecommunication traffic;3GPP;4G systems;Fourth Generation systems;LTE links;LTE mobile broadband network;Long-Term Evolution;NS-2 network simulator;TCP Reno performance;Third Generation Partnership Project;average delay;congestion window behavior;fixed wireless broadband access;lost packet;mobile data solutions;portable wireless broadband access;traffic modeling;Bandwidth;Delay;Logic gates;Mobile communication;Protocols;Throughput;Wireless communication;3GPP;EUTRAN;LTE;NS-2;SAE;TCP},
doi={10.1109/CICSyN.2011.36},
month={July},}

@article{abed2011behavior,
  title={{Behavior of cwnd for TCP source variants over parameters of LTE networks}},
  author={Abed, Ghassan A and Ismail, Mahamod and Jumari, Kasmiran},
  journal={Information Technology Journal},
  volume={10},
  number={3},
  pages={663--668},
  year={2011}
}

@inproceedings{lte-tcp-in-depth-real-networks,
 author = {Huang, Junxian and Qian, Feng and Guo, Yihua and Zhou, Yuanyuan and Xu, Qiang and Mao, Z. Morley and Sen, Subhabrata and Spatscheck, Oliver},
 title = {{An In-depth Study of LTE: Effect of Network Protocol and Application Behavior on Performance}},
 booktitle = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
 series = {SIGCOMM '13},
 year = {2013},
 isbn = {978-1-4503-2056-6},
 location = {Hong Kong, China},
 pages = {363--374},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2486001.2486006},
 doi = {10.1145/2486001.2486006},
 acmid = {2486006},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {4g, bandwidth estimation, lte, resource underutilization, tcp performance},
} 

@inproceedings{tcp-lte-nguyen,
 author = {Nguyen, Binh and Banerjee, Arijit and Gopalakrishnan, Vijay and Kasera, Sneha and Lee, Seungjoon and Shaikh, Aman and Van der Merwe, Jacobus},
 title = {{Towards Understanding TCP Performance on LTE/EPC Mobile Networks}},
 booktitle = {Proceedings of the 4th Workshop on All Things Cellular: Operations, Applications, \&\#38; Challenges},
 series = {AllThingsCellular '14},
 year = {2014},
 isbn = {978-1-4503-2990-3},
 location = {Chicago, Illinois, USA},
 pages = {41--46},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2627585.2627594},
 doi = {10.1145/2627585.2627594},
 acmid = {2627594},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {LTE/EPC networks, TCP performance, mobile networking},
} 

@ARTICLE{7128726,
author={H. S. Dhillon and G. Caire},
journal={IEEE Transactions on Wireless Communications},
title={Wireless {B}ackhaul {N}etworks: {C}apacity {B}ound, {S}calability {A}nalysis and {D}esign {G}uidelines},
year={2015},
volume={14},
number={11},
pages={6043-6056},
keywords={MIMO communication;antenna arrays;array signal processing;minimisation;radio networks;radiowave propagation;capacity bound;design guidelines;full beamforming gain;general propagation model;hop number minimization;information theoretic upper bound;massive multiple-input-multiple-output transmission;multiantenna base stations;multiplexing gain;network size;per-BS antenna requirement;power gain;random extended network;scalable short hop strategy;source-destination pair;throughput scalability analysis;wireless backhaul networks;MIMO;Scalability;Throughput;Transmitting antennas;Upper bound;Wireless communication;Wireless backhaul network;capacity scaling;line-of-sight MIMO;random extended network},
doi={10.1109/TWC.2015.2447534},
ISSN={1536-1276},
month={Nov},
}

@article{neely2010stochastic,
title={Stochastic network optimization with application to communication and queueing systems},
author={Neely, Michael J},
journal={Synthesis Lectures on Communication Networks},
volume={3},
number={1},
pages={1--211},
year={2010},
publisher={Morgan \& Claypool Publishers}
}


@misc{bandePPDREU,
   title         = "{The European table of frequency allocations and applications in the frequency range 8.3 kHz to 3000 GHz (ECA table)}",
   organization  = "{Electronic Communications Committee (ECC)}",
   howpublished  = "{European Conference of Postal and Telecommunications Administrations (CEPT)}",
   year          = {2014},
   month         = {May},
   url = {http://www.grss-ieee.org/wp-content/uploads/2014/07/ECA_European_Table_of_Frequency_Allocations_May_2014.pdf}
}

@ARTICLE{7010538,
author={K. Zheng and L. Zhao and J. Mei and M. Dohler and W. Xiang and Y. Peng},
journal={IEEE Communications Magazine},
title={10 {G}b/s hetsnets with {M}illimeter-{W}ave {C}ommunications: {A}ccess and {N}etworking - {C}hallenges and {P}rotocols},
year={2015},
volume={53},
number={1},
pages={222-231},
keywords={3G mobile communication;5G mobile communication;protocols;time division multiplexing;3GPP backward-compatible frame structure;5G hetsnets;5G wireless network capacity;backhaul links;bit rate 10 Gbit/s;emerging 5G systems;heterogeneous networks;hierarchical deployments;high-capacity access link;millimeter-wave communication;millimeter-wave communications;mmWave communication;mmWave physical layer;multihop mmWave backhauling mesh;small-cell networks;spectral efficiency;system-level simulations;time-division duplex;unprecedented spectral resources;5G mobile communication;Delays;Interference;Microwave communication;Millimeter wave communication;OFDM;Quality of service;Routing;Wireless communication},
doi={10.1109/MCOM.2015.7010538},
ISSN={0163-6804},
month={January},
}

@article{al2015itcp,
  title={i{TCP}: an intelligent {TCP} with neural network based end-to-end congestion control for ad-hoc multi-hop wireless mesh networks},
  author={Al Islam, ABM Alim and Raghunathan, Vijay},
  journal={Wireless Networks},
  volume={21},
  number={2},
  pages={581--610},
  year={2015},
  publisher={Springer}
}
@ARTICLE{182479,
author={L. Tassiulas and A. Ephremides},
journal={IEEE Transactions on Automatic Control},
title={Stability properties of constrained queueing systems and scheduling policies for maximum throughput in multihop radio networks},
year={1992},
volume={37},
number={12},
pages={1936-1948},
keywords={queueing theory;radio networks;scheduling;stability;concurrent database;constrained queueing systems;interdependent servers;maximum throughput;multihop radio networks;parallel processing systems;scheduling policies;server activation;stability;Communication networks;Databases;Network servers;Packet radio networks;Parallel processing;Processor scheduling;Radio network;Spread spectrum communication;Stability criteria;Throughput},
doi={10.1109/9.182479},
ISSN={0018-9286},
month={Dec},}

@book{webb2007wireless,
  title={Wireless {C}ommunications: {T}he {F}uture},
  author={Webb, William},
  year={2007},
  publisher={John Wiley \& Sons}
}

@INPROCEEDINGS{7396680,
author={Baranda, Jorge and N{\'u}{\~n}ez-Mart{\'\i}nez, Jos{\'e} and Mangues-Bafalluy, Josep},
booktitle={2015 8th IFIP Wireless and Mobile Networking Conference (WMNC)},
title={{BP-MR}: {B}ackpressure {R}outing for the {H}eterogeneous {M}ulti-radio {B}ackhaul of {S}mall {C}ells},
year={2015},
pages={48-55},
keywords={cellular radio;radio links;resource allocation;telecommunication network routing;BP-MR;backpressure for multiradio;backpressure routing;head-of-line blocking issue;load balancing protocol;mobile data usage explosive growth handling;multipoint-to-multipoint wireless mesh backhaul;ns-3 simulation;point-to-multipoint wireless technologies;point-to-point wireless technologies;small cell heterogeneous multiradio backhaul;two-stage routing process;wireless interface;wireless link usage efficiency;Complexity theory;Load management;Mobile communication;Routing;Throughput;Wireless communication;Wireless sensor networks;backhaul;backpressure;multi-radio;routing;small cell},
doi={10.1109/WMNC.2015.31},
month={Oct},}

@article{nunez2015self,
  title={A self-organized backpressure routing scheme for dynamic small cell deployments},
  author={N{\'u}{\~n}ez-Mart{\'\i}nez, Jos{\'e} and Baranda, Jorge and Mangues-Bafalluy, Josep},
  journal={Ad Hoc Networks},
  volume={25},
  pages={130--140},
  year={2015},
  publisher={Elsevier}
}

% network-wide
@inproceedings{tassiulas2002maxmin,
  title={Maxmin fair scheduling in wireless networks},
  author={Tassiulas, L. and Sarkar, S.},
  booktitle={INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={2},
  pages={763--772},
  year={2002},
  organization={IEEE}
}

% network-wide
@article{Singh_Sharma_2006, title={Efficient and fair scheduling of uplink and downlink in IEEE 802.16 OFDMA networks}, volume={00}, url={http://ieeexplore.ieee.org/lpdocs/epifc03/wrapper.htm?arnumber=1683603}, number={c}, journal={IEEE Wireless Communications and Networking Conference 2006 WCNC 2006}, publisher={Ieee}, author={Singh, V and Sharma, V}, year={2006}, pages={984--990}
}

@article{Lu:1999:FSW,
 author = {Lu, Songwu and Bharghavan, Vaduvur and Srikant, R.},
 title = {Fair scheduling in wireless packet networks},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {1999},
 volume = {7},
 month = aug,
 year = {1999},
 issn = {1063-6692},
 pages = {473--489},
 numpages = {17},
 doi = {10.1109/90.793003},
 acmid = {316741},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
} 


@article{Iera_Molinaro_Pizzi_2007, title={Channel-Aware Scheduling for QoS and Fairness Provisioning in IEEE 802.16/WiMAX Broadband Wireless Access Systems}, volume={21}, number={5}, journal={Ieee Network}, author={Iera, A and Molinaro, A and Pizzi, S}, year={2007}, pages={34--41}
}

@inproceedings{Yi:2000:WF2Q2,
 author = {Yi, Yung and Seok, Yongho and Kwon, Taekyoung and Choi, Yanghee and Park, Junseok},
 title = {W2F2Q: packet fair queuing in wireless packet networks},
 booktitle = {Proceedings of the 3rd ACM international workshop on Wireless mobile multimedia},
 series = {WOWMOM '00},
 year = {2000},
 isbn = {1-58113-302-2},
 location = {Boston, Massachusetts, United States},
 pages = {2--10},
 numpages = {9},
 doi = {10.1145/345867.345872},
 acmid = {345872},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fair queuing, packet scheduling, wireless packet network}
} 

@article{Ng_Stoica_Zhang_1998, title={Packet fair queueing algorithms for wireless networks with location-dependent errors}, volume={3}, number={c}, journal={Proceedings of IEEE INFOCOMM 98}, publisher={Ieee}, author={Ng, T S Eugene and Stoica, Ion and Zhang, Hui}, year={1998}, pages={1103--1111}
}

@article{SCFQ,
author = {S.J.Golestani},
title = "A self-clocked fair queueing scheme for broadband applications", 
journal={Proceedings of IEEE INFOCOM '94}, 
pages = {636-646}, 
year = {1994}
}

@article{L-GPS,
 author = {Valente, Paolo},
 title = "Exact GPS simulation and optimal fair scheduling with logarithmic complexity",
 journal = {IEEE/ACM Transactions on Networking},
 volume = 15,
 number = 6,
 year = 2007,
 issn = {1063-6692},
 pages = {1454--1466},
 doi = {http://dx.doi.org/10.1109/TNET.2007.897967},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
 }

@article{FRR,
    author = "Yuan, Xin and Duan, Zhenhai",
    title = "Fair Round-Robin: A Low Complexity Packet Scheduler with
                  Proportional and Worst-Case Fairness",
    journal = "IEEE Transactions on Computers",
    volume = "58",
    number = "3",
    year = "2009"}

@article{WF2Q+,
    author = "Bennet, Jon C. R.and Zhang, Hui",
    title = "Hierarchical packet fair queueing algorithms",
    journal = "IEEE/ACM Transactions on Networking",
    volume = "5",
    number = "5",
    pages = "675--689",
    year = "1997"}

@book{compnet,
 author = {Larry L. Peterson and Bruce S. Davie},
 title = {Computer Networks - A systems Approach},
 year = 2010,
 publisher = {Morgan Kaufmann Publishers}
 }

@article{High-speed,
title={Implementing scheduling algorithms in high-speed networks},
author={Stephens, Donpaul C. and Bennett, Jon C.R. and Hui Zhang},
journal={IEEE Journal on Selected Areas in Communications},
year={Jun 1999},
volume={17},
number={6},
pages={1145-1158},
doi={10.1109/49.772449},
ISSN={0733-8716}
}


@INPROCEEDINGS{DRR,
    author = {Shreedhar, M. and Varghese, George},
    title = {Efficient fair queuing using deficit round robin},
    booktitle = {IEEE/ACM Transactions on Networking},
    year = {1995}
}

%  Chuanxiong},
@INPROCEEDINGS{SRR,
    author = {Guo, Chuanxiong},
    title = {{SRR}: An {O}(1) time complexity packet scheduler for flows in multi-service packet networks},
    booktitle = {In ACM SIGCOMM 2001},
    year = {2001}
}

@article{STRR,
 author = {Ramabhadran,, Sriram and Pasquale,, Joseph},
 title = {The Stratified Round Robin scheduler: design, analysis and implementation},
 journal = {IEEE/ACM Transactions on Networking},
 volume = {14},
 number = {6},
 year = {2006},
 issn = {1063-6692},
 pages = {1362--1373},
 doi = {http://dx.doi.org/10.1109/TNET.2006.886287},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
 }

@ARTICLE{KPS,
title={Approximation of Generalized Processor Sharing with Stratified Interleaved Timer Wheels},
author={Karsten, Martin},
journal={IEEE/ACM Transactions on Networking}, 
year={2010},
month={June},
volume={18},
number={3},
pages={708-721},
issn={1063-6692},
doi={10.1109/TNET.2009.2033059}
}

@book{zhang2007mobile,
  title={Mobile WiMAX: Toward broadband wireless metropolitan area networks},
  author={Zhang, Y.},
  year={2007},
  publisher={Auerbach Pub}
}

%%%% ADDED BY CARLO %%%%%%

@article{rizzo2012analysis,
  title={Analysis of Fair Queueing schedulers in Real Systems},
  author={Rizzo, Luigi and Valente, Paolo},
  year={2012}
}

@inproceedings{casoni2012modular,
  author={Casoni, Maurizio and Paganelli, Alessandro and Valente, Paolo},
  title={A Modular Architecture for QoS Provisioning over Wireless Links},
   booktitle={Proc. of the 8th IEEE International Workshop PAEWN},
  address = {Barcelona, (Spain)},
  year={2013}
}

@article{valente2013reducing,
  title={Providing Near-Optimal Fair-Queueing Guarantees at Round-Robin Amortized Cost},
  author={Valente, Paolo},
  journal={to appear in the Proc. of the 22nd International Conference on Computer Communications and Networks},
  year={ICCCN 2013}
}

@misc{test-env,
  howpublished = "{http://algogroup.unimore.it/people/paolo/agg-sched/test-env.tgz}",
  year={2013}
}

@misc{original_test-env,
  howpublished = "{http://info.iet.unipi.it/$\sim$luigi/papers/20100210-qfq-test.tgz}",
  year={2010}
}

@misc{tool,
  howpublished = "{http://www.dii.unimore.it/$\sim$mcasoni/software/C2ML-2014-04-01.zip}",
  year={2014}
}

@misc{src,
  title={PINK ns-3 source code},
  publisher={UNIMORE},
  howpublished = "{http://netlab.ing.unimo.it/sw/PINK.zip}",
  month={December},
  year={2015}
}

@INPROCEEDINGS{1379141,
author={Zhenqiang Ye and S. V. Krishnamurthy and S. K. Tripathi},
booktitle={Global Telecommunications Conference, 2004. GLOBECOM '04. IEEE},
title={Effects of multipath routing on {TCP} performance in ad hoc networks},
year={2004},
volume={6},
pages={4125-4131 Vol.6},
keywords={ad hoc networks;mobile radio;telecommunication network reliability;telecommunication network routing;transport protocols;TCP goodput;alternate path routing;interference effects;link failures;mobile ad hoc networks;mobility;multipath routing;route failures;single shortest path;Ad hoc networks;Aggregates;Computer science;Degradation;Intelligent networks;Interference;Mobile ad hoc networks;Robustness;Routing;Throughput},
doi={10.1109/GLOCOM.2004.1379141},
month={Nov},}

@article{ford2011architectural,
  title={Architectural guidelines for multipath {TCP} development},
  author={Ford, Alan and Raiciu, Costin and Handley, Mark and Barre, Sebastien and Iyengar, Janardhan and others},
  journal={IETF, Informational RFC},
  volume={6182},
  pages={2070--1721},
  year={2011}
}

@INPROCEEDINGS{253345,
author={R. Krishnan and J. A. Silvester},
booktitle={INFOCOM '93. Proceedings.Twelfth Annual Joint Conference of the IEEE Computer and Communications Societies. Networking: Foundation for the Future, IEEE},
title={Choice of allocation granularity in multipath source routing schemes},
year={1993},
pages={322-329 vol.1},
keywords={packet switching;telecommunication network routing;allocation granularity;analytical model;arrival process;bursty traffic sources;multipath source routing;network resources;packet switching;per-connection allocation;per-packet allocation;two-node network;Bandwidth;Communication system traffic control;Delay;Distributed computing;Feedback;Metropolitan area networks;Routing;Telecommunication traffic;Throughput;Traffic control},
doi={10.1109/INFCOM.1993.253345},
month={},}

@ARTICLE{4118693,
author={K. c. Leung and V. O. k. Li and D. Yang},
journal={IEEE Transactions on Parallel and Distributed Systems},
title={An {O}verview of {P}acket {R}eordering in {T}ransmission {C}ontrol {P}rotocol ({TCP}): {P}roblems, {S}olutions, and {C}hallenges},
year={2007},
volume={18},
number={4},
pages={522-535},
keywords={Internet;packet switching;telecommunication congestion control;transport protocols;Internet;computer simulation;congestion control;packet reordering;transmission control protocol;transport layer protocol;ARPANET;Communication system control;Computational modeling;IP networks;Internet;Out of order;Routing;Telecommunication network reliability;Traffic control;Transport protocols;Computer simulations of TCP;Internet;Transmission Control Protocol (TCP).;congestion control;flow control;packet reordering},
doi={10.1109/TPDS.2007.1011},
ISSN={1045-9219},
month={April},}

@ARTICLE{7165586,
author={S. K. Singh and T. Das and A. Jukan},
journal={IEEE Communications Surveys Tutorials},
title={A {S}urvey on {I}nternet {M}ultipath {R}outing and {P}rovisioning},
year={2015},
volume={17},
number={4},
pages={2157-2175},
keywords={Internet;computer network reliability;mathematical analysis;multipath channels;quality of experience;quality of service;telecommunication network routing;Internet multipath provisioning;Internet multipath routing components;QoE;QoS requirements;data center operators;load balancing;mathematical foundations;multipath operation;multipath protocols;path diversity;quality of experience;resource utilization;traffic engineering;Delays;IP networks;Internet;Multipath channels;Quality of service;Routing protocols;Telecommunication traffic;Intra-/Inter-domain;Multihoming;Multipath Routing;Multipath routing;QoS;Traffic Engineering;intra/inter-domain;multihoming;routing;traffic engineering},
doi={10.1109/COMST.2015.2460222},
ISSN={1553-877X},
month={Fourthquarter},}



@INPROCEEDINGS{4110282,
author={L. Popa and C. Raiciu and I. Stoica and D. S. Rosenblum},
booktitle={Proceedings of the 2006 IEEE International Conference on Network Protocols},
title={Reducing Congestion Effects in Wireless Networks by Multipath Routing},
year={2006},
pages={96-105},
keywords={computational complexity;multipath channels;radio networks;routing protocols;telecommunication congestion control;telecommunication traffic;biased geographical routing;computational complexity;congestion control algorithms;congestion effect reduction;end-to-end packet scatter;greedy geographic routing;in-network packet scatter;location information;multipath routing protocol;wireless networks;Communication system control;Communication system traffic control;Computational complexity;Energy efficiency;Routing protocols;Scattering;Testing;Throughput;Traffic control;Wireless networks},
doi={10.1109/ICNP.2006.320202},
ISSN={1092-1648},
month={Nov},}

@article{casoni2016next,
  title={Next-generation {TCP} for ns-3 simulator},
  author={Casoni, Maurizio and Patriciello, Natale},
  journal={Simulation Modelling Practice and Theory},
  volume={66},
  pages={81--93},
  year={2016},
  publisher={Elsevier}
}

@misc{idcc,
  title         = "{Small Cell millimeter wave mesh backhaul}",
  organization  = "{INTERDIGITAL}",
  howpublished  = "{Whitepaper}",
  year          = {2013},
  month={December},
  url ={http://www.interdigital.com/research_papers/2013_01_25_small_cell_millimeter_wave_mesh_backhaul},
}

@online{NS3,
  title         = "{The ns-3 Network Simulator}",
  url 	        = {http://www.nsnam.org},
}



@INPROCEEDINGS{energy, 
author={Bartolini, A. and Cacciari, M. and Tilli, A. and Benini, L.}, 
booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2011}, title={A distributed and self-calibrating model-predictive controller for energy and thermal management of high-performance multicores},
year={2011}, 
pages={1-6}, 
doi={10.1109/DATE.2011.5763141}, 
ISSN={1530-1591}
}

@INPROCEEDINGS{energy2, 
author={Sadri, M. and Bartolini, A. and Benini, L.}, 
booktitle={Thermal Investigations of ICs and Systems (THERMINIC), 2011 17th International Workshop on}, title={Single-Chip Cloud Computer thermal model}, 
year={2011}, 
pages={1-6}
}

@inproceedings{W2F2Q,
  title = {W2F2Q: packet fair queuing in wireless packet networks},
  author = {Yung Yi and Yongho Seok and Taekyoung Kwon and Yanghee Choi and Junseok Park},
  year = {2000},
  doi = {http://doi.acm.org/10.1145/345867.345872},
  researchr = {http://researchr.org/publication/YiSKCP00},
  cites = {0},
  citedby = {0},
  pages = {2-10},
  booktitle = {WOWMOM}
}

@article{true-prop,
title = {Analysis of Fair Queueing schedulers in Real Systems},
author={Valente, Paolo and Rizzo, Luigi},
year = {2012}
}

@ARTICLE{jcnNow, 
author={Lee, Neung-Hyung and Choi, Jin-Ghoo and Bahk, Saewoong}, 
journal={Communications and Networks, Journal of}, 
title={Extended proportional fair scheduling for statistical QoS guarantee in wireless networks}, 
year={2010}, 
volume={12}, 
number={4}, 
pages={346-357}, 
keywords={Convergence;Delay;Manganese;Optimal scheduling;Quality of service;Scheduling;Throughput;Convergence;convex optimization;opportunistic scheduler;proportional fairness;quality of service (QoS) constraint;utility}, 
doi={10.1109/JCN.2010.6388471}, 
ISSN={1229-2370}
}

@INPROCEEDINGS{confNow, 
author={Formyduval, W.L. and Thuente, D.J.}, 
booktitle={Consumer Communications and Networking Conference (CCNC), 2013 IEEE}, 
title={Priority inversion and queue management for 802.11 priority WLANs}, 
year={2013}, 
pages={565-573}, 
keywords={quality of service;queueing theory;telecommunication congestion control;telecommunication network management;wireless LAN;IEEE 802.11 priority WLAN;IEEE 802.11e standard;QoS mechanism;buffer management;buffer management policy;data link layer;packet scheduling;performance degradation;priority inversion;quality of service;queue management}, 
doi={10.1109/CCNC.2013.6488500}
}

@INPROCEEDINGS{emerg, 
author={Paganelli, A. and Saladino, D. and Casoni, M.}, 
booktitle={Wireless Communications and Mobile Computing Conference (IWCMC), 2012 8th International}, 
title={QoS performance evaluation of multimedia services in emergency networks}, 
year={2012}, 
pages={933-938}, 
doi={10.1109/IWCMC.2012.6314330},}

@INPROCEEDINGS{emerg2, 
author={Barachi, May El and Glitho, R. and Dssouli, R.}, 
booktitle={Consumer Communications and Networking Conference, 2008. CCNC 2008. 5th IEEE}, 
title={Enhancing the QoS and Resource Management Aspects of the 3GPP IMS Emergency Service Architecture}, 
year={2008}, 
pages={112-116}, 
doi={10.1109/ccnc08.2007.32},}

@ARTICLE{noord, 
author={Roseti, C. and Luglio, M. and Zampognaro, F.}, 
journal={Networking, IEEE/ACM Transactions on}, 
title={Analysis and Performance Evaluation of a Burst-Based TCP for Satellite DVB RCS Links}, 
year={2010}, 
month={June}, 
volume={18}, 
number={3}, 
pages={911-921}, 
keywords={demand assigned multiple access;digital video broadcasting;direct broadcasting by satellite;satellite links;transport protocols;DAMA schemes;ESA Satlabs;I-PEP;Network Simulator NS-2;SCPS-TP;TCP Noordwijk;Web traffic;burst-based TCP;demand assignment multiple access schemes;digital video broadcasting-return channel over satellite link;interoperable-performance enhancing proxy;satellite DVB RCS links;space communications protocols standards-transport protocol;standard congestion-control mechanisms;transmission control protocol;Demand Assignment Multiple Access (DAMA);Digital Video Broadcasting-Return Channel over Satellite (DVB-RCS);Interoperable-Performance Enhancing Proxy (I-PEP);Transmission Control Protocol (TCP)}, 
doi={10.1109/TNET.2009.2033272}, 
ISSN={1063-6692},}

@INPROCEEDINGS{mwlan, 
author={Hirai, H. and Oguchi, M. and Yamaguchi, S.}, 
booktitle={Wireless and Mobile Computing, Networking and Communications (WiMob), 2013 IEEE 9th International Conference on}, 
title={A proposal on cooperative transmission control middleware on a smartphone in a WLAN environment}, 
year={2013}, 
month={Oct}, 
pages={693-700}, 
keywords={control engineering computing;middleware;smart phones;telecommunication congestion control;telecommunication traffic;transport protocols;wireless LAN;Android platform;Internet;TCP congestion control;WLAN environment;bandwidth utilization;cellular phone;cooperative transmission control middleware;end-to-end connection;mobile devices;network bandwidth;smartphone;tablets;traffic congestion;wireless LAN;wireless communication;Congestion Control;Middleware;Mobile;Smartphone;TCP}, 
doi={10.1109/WiMOB.2013.6673432}, 
ISSN={2160-4886},}

@article{xcp,
 author = {Katabi, Dina and Handley, Mark and Rohrs, Charlie},
 title = {Congestion Control for High Bandwidth-delay Product Networks},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2002},
 volume = {32},
 number = {4},
 month = aug,
 year = {2002},
 issn = {0146-4833},
 pages = {89--102},
 numpages = {14},
 acmid = {633035},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {congestion control, high-speed networks, large bandwidth-delay product},
} 

@INPROCEEDINGS{rcp, 
author={Dukkipati, N. and McKeown, N. and Fraser, A.G.}, 
booktitle={INFOCOM 2006. 25th IEEE International Conference on Computer Communications. Proceedings}, 
title={RCP-AC: Congestion Control to Make Flows Complete Quickly in Any Environment}, 
year={2006}, 
month={April}, 
pages={1-5}, 
keywords={Internet;acceleration control;telecommunication congestion control;telecommunication network routing;transport protocols;TCP;congestion control;internet-sized flows;rate control protocol;routers;Acceleration;Bandwidth;Communication system traffic control;Control systems;Feedback;Internet;Measurement;Protocols;Size control;Spine}, 
doi={10.1109/INFOCOM.2006.18}, 
ISSN={0743-166X},}

@article{ecnProposal,
  title={A proposal to add explicit congestion notification (ECN) to IP},
  author={Floyd, Sally and Ramakrishnan, KK},
  journal={RFC 2481},
  year={1999}
}

@article{ha2008cubic,
  title={{CUBIC}: a new {TCP}-friendly high-speed {TCP} variant},
  author={Ha, Sangtae and Rhee, Injong and Xu, Lisong},
  journal={ACM SIGOPS Operating Systems Review},
  volume={42},
  number={5},
  pages={64--74},
  year={2008},
  publisher={ACM}
}

@inproceedings{seferoglu2014tcp,
  title={{TCP}-aware backpressure routing and scheduling},
  author={Seferoglu, Hulya and Modiano, Eytan},
  booktitle={Information Theory and Applications Workshop (ITA), 2014},
  pages={1--9},
  year={2014},
  organization={IEEE}
}

@ARTICLE{7422412,
author={Z. Jiao and B. Zhang and C. Li and H. T. Mouftah},
journal={IEEE Wireless Communications},
title={Backpressure-based routing and scheduling protocols for wireless multihop networks: {A} survey},
year={2016},
volume={23},
number={1},
pages={102-110},
keywords={radio networks;resource allocation;routing protocols;telecommunication scheduling;backpressure-based routing protocol;backpressure-based scheduling protocol;resource allocation;wireless multihop network;Algorithm design and analysis;Complexity theory;Delays;Optimal scheduling;Resource management;Routing;Scheduling},
doi={10.1109/MWC.2016.7422412},
ISSN={1536-1284},
month={February},}

@inproceedings{RadunovicHorizon,
 author = {Radunovi\'{c}, Bo\v{z}idar and Gkantsidis, Christos and Gunawardena, Dinan and Key, Peter},
 title = {Horizon: Balancing {TCP} over {M}ultiple {P}aths in {W}ireless {M}esh {N}etwork},
 booktitle = {Proceedings of the 14th ACM International Conference on Mobile Computing and Networking},
 series = {MobiCom '08},
 year = {2008},
 isbn = {978-1-60558-096-8},
 location = {San Francisco, California, USA},
 pages = {247--258},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1409944.1409973},
 doi = {10.1145/1409944.1409973},
 acmid = {1409973},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {backpressure, congestion control, multi-path tcp, wireless meshes},
} 


@misc{ipep,
 title         = "Interoperable {PEP} ({I}-{PEP}) transport extensions and session frame-work for satellite communications",
  organization  = {Air Interface Specification},
  year          = {2005},
  month         = {October}
}

@article{gettys2011bufferbloat,
  title={Bufferbloat: Dark buffers in the internet},
  author={Gettys, Jim and Nichols, Kathleen},
  journal={Queue},
  volume={9},
  number={11},
  pages={40},
  year={2011},
  publisher={ACM}
}

@inproceedings{pan2013pie,
  title={Pie: A lightweight control scheme to address the bufferbloat problem},
  author={Pan, Rong and Natarajan, Preethi and Piglione, Chiara and Prabhu, Mythili Suryanarayana and Subramanian, Vijay and Baker, Fred and VerSteeg, Bill},
  booktitle={High Performance Switching and Routing (HPSR), 2013 IEEE 14th International Conference on},
  pages={148--155},
  year={2013},
  organization={IEEE}
}

@article{floyd1993random,
  title={Random early detection gateways for congestion avoidance},
  author={Floyd, Sally and Jacobson, Van},
  journal={Networking, IEEE/ACM Transactions on},
  volume={1},
  number={4},
  pages={397--413},
  year={1993},
  publisher={IEEE}
}

@article{floyd2001adaptive,
  title={Adaptive RED: An algorithm for increasing the robustness of RED’s active queue management},
  author={Floyd, Sally and Gummadi, Ramakrishna and Shenker, Scott and others},
  journal={Preprint, available at http://www. icir. org/floyd/papers. html},
  year={2001}
}

@article{nichols2012controlling,
  title={Controlling queue delay},
  author={Nichols, Kathleen and Jacobson, Van},
  journal={Communications of the ACM},
  volume={55},
  number={7},
  pages={42--50},
  year={2012},
  publisher={ACM}
}

@inproceedings{jung2011adaptive,
  title={Adaptive delay-based congestion control for high bandwidth-delay product networks},
  author={Jung, Hyungsoo and Kim, Shin-gyu and Yeom, Heon Young and Kang, Sooyong and Libman, Lavy},
  booktitle={INFOCOM, 2011 Proceedings IEEE},
  pages={2885--2893},
  year={2011},
  organization={IEEE}
}

@article{wangfair_old_incomplete,
  title={Fair TCP: A Novel TCP Congestion Control Algorithm to Tackle TCP’s Challenges},
  author={Wang, Guodong and Ren, Yongmao and Li, Jun}
}

@inproceedings{kuzmanovic2004hstcp,
  title={HSTCP-LP: A protocol for low-priority bulk data transfer in high-speed high-rtt networks},
  author={Kuzmanovic, Aleksandar and Knightly, Edward W and Les Cottrell, R},
  booktitle={The Second Int. Workshop on Protocols for Fast Long-Distance Networks (February 2004)},
  year={2004}
}

@inproceedings{low2002dynamics,
  title={Dynamics of TCP/RED and a scalable control},
  author={Low, Steven H and Paganini, Fernando and Wang, Jiantao and Adlakha, Sachin and Doyle, John C},
  booktitle={INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={1},
  pages={239--248},
  year={2002},
  organization={IEEE}
}

@book{hassan2004high,
  added-at = {2011-04-14T00:00:00.000+0200},
  author = {Hassan, Mahbub and Jain, Raj},
  biburl = {http://www.bibsonomy.org/bibtex/255ee37e0eb53154c8d033679317a8196/dblp},
  interhash = {09493c5ff5b8c034e9cb32ea9154f652},
  intrahash = {55ee37e0eb53154c8d033679317a8196},
  isbn = {978-0-13-064634-7},
  keywords = {dblp},
  pages = {I-XX, 1-383},
  publisher = {Pearson Education},
  timestamp = {2011-04-14T00:00:00.000+0200},
  title = {High performance TCP / IP networking - concepts, issues, and solutions.},
  year = 2004
}

@misc{rfc793,
    author="J. Postel",
    title="{Transmission Control Protocol}",
    series="Request for Comments",
    number="793",
    howpublished="RFC 793 (INTERNET STANDARD)",
    publisher="IETF",
    organization="Internet Engineering Task Force",
    year=1981,
    month=sep,
    note="Updated by RFCs 1122, 3168, 6093, 6528",
    url="http://www.ietf.org/rfc/rfc793.txt"
}

@misc{rfc5921,
    author="M. Bocci",
    title="{A Framework for MPLS in Transport Networks}",
    series="Request for Comments",
    number="5921",
    howpublished="RFC 5921 (INTERNET STANDARD)",
    publisher="IETF",
    organization="Internet Engineering Task Force",
    year=2010,
    month=July,
    url="https://tools.ietf.org/html/rfc5921"
}


@inproceedings{caini2004packet,
  title={{P}acket spreading techniques to avoid bursty traffic in long {RTT} {TCP} connections [satellite link applications]},
  author={Caini, Carlo and Firrincieli, Rosario},
  booktitle={Vehicular Technology Conference, 2004. VTC 2004-Spring. 2004 IEEE 59th},
  volume={5},
  pages={2906--2910},
  year={2004},
  organization={IEEE}
}

@inproceedings{aggarwal2000understanding,
  title={{U}nderstanding the performance of {TCP} pacing},
  author={Aggarwal, Amit and Savage, Stefan and Anderson, Thomas},
  booktitle={INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={3},
  pages={1157--1165},
  year={2000},
  organization={IEEE}
}

@INPROCEEDINGS{hfs, 
author={Casoni, M. and Grazia, C.A and Valente, P.},
booktitle={Communications Workshops (ICC), 2014 IEEE International Conference on},
title={A low-latency and high-throughput scheduler for emergency and wireless networks},
year={2014}, 
month={June}, 
pages={231-236}, 
keywords={disasters;emergency services;packet radio networks;quality of service;radio links;scheduling;HFS;QoS guarantees;deficit round robin;disaster event;emergency network;energy consumption;energy saving;execution time;formal analysis;high throughput twin fair scheduler;integrated schedulers;low-latency scheduler;packet scheduler;service guarantee granularity;throughput boosting level;wired links;wireless links;wireless networks;Computer architecture;Delays;Prefetching;Quality of service;Scheduling algorithms;Throughput;Wireless communication;QoS;cross-layering;emergency networks;energy consumption;scheduling;throughput}, 
doi={10.1109/ICCW.2014.6881201},}

@ARTICLE{wangfair, 
author={Guodong Wang and Yongmao Ren and Jun Li}, 
journal={Communications, IET}, 
title={An effective approach to alleviating the challenges of transmission control protocol}, 
year={2014}, 
month={April}, 
volume={8}, 
number={6}, 
pages={860-869}, 
keywords={Internet;telecommunication congestion control;transport protocols;FTCP;Internet;RTT-fairness;TCP-friendliness;fair TCP;fair transmission control protocol;heterogeneous networks;novel congestion control algorithm;round trip time fairness;transmission efficiency}, 
doi={10.1049/iet-com.2013.0154}, 
ISSN={1751-8628},}

@misc{dvbrcs,
  title={{D}igital {V}ideo {B}roadcasting ({DVB}); {I}nteraction {C}hannel for {S}atellite {D}istribution {S}ystems},
  publisher={ETSI},
  organization={ETSI EN 301 790},
  month={April},
  year=2005
}

@INPROCEEDINGS{ccml, 
author={Casoni, M. and Grazia, C.A. and Klapez, M. and Patriciello, N.}, 
booktitle={Global Communications Conference (GLOBECOM), 2014 IEEE}, 
title={Reducing latency in satellite emergency networks through a cooperative transmission control}, 
year={2014}, 
month={Dec}, 
pages={2850-2855}, 
keywords={cooperative communication;satellite links;telecommunication congestion control;transport protocols;Internet;burst-based TCP protocol;channel potential;congestion control algorithm;cooperative transmission control;data-intensive service;general-purpose network;high-latency satellite link;satellite emergency network;transport protocol;Bandwidth;Delays;Logic gates;Protocols;Satellites;Standards;Throughput;Congestion control;Middleware;Queueing Delay;Satellite;TCP}, 
doi={10.1109/GLOCOM.2014.7037240},}

@INPROCEEDINGS{qrm, 
author={Casoni, M. and Grazia, C.A. and Klapez, M. and Patriciello, N.}, 
booktitle={Pervasive Computing and Communications Workshops (PERCOM Workshops), 2014 IEEE International Conference on}, 
title={{T}owards {E}mergency {N}etworks {S}ecurity with {P}er-{F}low {Q}ueue {R}ate {M}anagement}, 
year={2015}, 
month={March}, 
pages={497-502},
}

@article {cigno,
author = {Gerla, Mario and Cigno, Renato Lo and Mascolo, Saverio and Weng, Wenjie},
title = {Generalized window advertising for TCP congestion control},
journal = {European Transactions on Telecommunications},
volume = {13},
number = {6},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1541-8251},
url = {http://dx.doi.org/10.1002/ett.4460130602},
doi = {10.1002/ett.4460130602},
pages = {549--562},
year = {2002},
}

@ARTICLE{exwa, 
author={Byun, H.-J. and Lim, J.-T.}, 
journal={Communications, IEE Proceedings-}, 
title={Explicit window adaptation algorithm over TCP wireless networks}, 
year={2005}, 
month={Oct}, 
volume={152}, 
number={5}, 
pages={691-696}, 
keywords={bandwidth allocation;packet radio networks;radio links;telecommunication congestion control;telecommunication traffic;transport protocols;TCP wireless network;asymptotic analysis;explicit window adaptation algorithm;fair bandwidth sharing;feedback-based congestion control algorithm;wireless link error}, 
doi={10.1049/ip-com:20045091}, 
ISSN={1350-2425},}

@ARTICLE{ecn, 
author={Byun, H.-J. and Lim, J.-T.}, 
journal={Communications, IEE Proceedings-}, 
title={Fair TCP congestion control in heterogeneous networks with explicit congestion notification}, 
year={2005}, 
month={Feb}, 
volume={152}, 
number={1}, 
pages={13-21}, 
keywords={bandwidth allocation;delays;minimax techniques;telecommunication congestion control;transport protocols;ECN;TCP networks;bandwidth availability;binary congestion information;explicit congestion notification;heterogeneous networks;max-min fair sharing;propagation delay;window-based congestion control algorithm}, 
doi={10.1049/ip-com:20040966}, 
ISSN={1350-2425},}

@ARTICLE{ewa, 
author={Kalampoukas, L. and Varma, A. and Ramakrishnan, K.K.}, 
journal={Networking, IEEE/ACM Transactions on}, 
title={Explicit window adaptation: a method to enhance TCP performance}, 
year={2002}, 
month={Jun}, 
volume={10}, 
number={3}, 
pages={338-350}, 
keywords={asynchronous transfer mode;buffer storage;feedback;internetworking;packet switching;queueing theory;telecommunication traffic;transport protocols;ABR service;ATM network;IP datagram networks;TCP performance enhancement;available bit rate service;buffer occupancy;buffer overflows;congestive losses;explicit window adaptation;internetworking;nonrate-controlled segments;packet discard policy;packet loss rate;random early detection;rate-controlled segments;Bit rate;Buffer overflow;Computational modeling;Degradation;Feedback;Internet;Protocols;TCPIP;Throughput;Traffic control}, 
doi={10.1109/TNET.2002.1012366}, 
ISSN={1063-6692},}

@article{rttQueueACM,
 author = {Strowes, Stephen D.},
 title = {Passively {M}easuring {TCP} {R}ound-trip {T}imes},
 journal = {Queue},
 issue_date = {August 2013},
 volume = {11},
 number = {8},
 month = aug,
 year = {2013},
 issn = {1542-7730},
 pages = {50:50--50:61},
 articleno = {50},
 numpages = {12},
 doi = {10.1145/2523426.2539132},
 acmid = {2539132},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{rttNapoli,
 author = {Marchetta, Pietro and Botta, Alessio and Katz-Bassett, Ethan and Pescap{\'e}, Antonio},
 title = {Dissecting {R}ound {T}rip {T}ime on the {S}low {P}ath with a {S}ingle
   {P}acket},
 booktitle = {Proceedings of the 15th International Conference on Passive and Active Measurement - Volume 8362},
 series = {PAM 2014},
 year = {2014},
 isbn = {978-3-319-04917-5},
 location = {Los Angeles, CA, USA},
 pages = {88--97},
 numpages = {10},
 doi = {10.1007/978-3-319-04918-2_9},
 acmid = {2722277},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{rttOld,
 author = {Veal, Bryan and Li, Kang and Lowenthal, David},
 title = {New {M}ethods for {P}assive {E}stimation of {TCP} {R}ound-trip {T}imes},
 booktitle = {Proceedings of the 6th International Conference on Passive and Active Network Measurement},
 series = {PAM'05},
 year = {2005},
 isbn = {3-540-25520-6, 978-3-540-25520-8},
 location = {Boston, MA},
 pages = {121--134},
 numpages = {14},
 doi = {10.1007/978-3-540-31966-5_10},
 acmid = {2150206},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@INPROCEEDINGS{iconCRC, 
author={Yamaguchi, F. and Nishi, H.}, 
booktitle={Networks (ICON), 2013 19th IEEE International Conference on}, 
title={Hardware-based hash functions for network applications}, 
year={2013}, 
month={Dec}, 
pages={1-6}, 
keywords={combinational circuits;cryptographic protocols;cyclic redundancy check codes;field programmable gate arrays;transport protocols;CRC hashing;FPGA;ID key;Jenkins hash;Murmur hash;TCP connection manager;TCP stream;XOR logic tree structure;checksum;collision rates;combination logics;data identification;embedded hardware;encryption;hardware-based hash functions;hardware-based network application;hash value distribution;high-throughput processing;load balancing;low-latency calculation;reconstruction function;FPGA;Hardware Implementation;Hashing;TCP Connection Manager}, 
doi={10.1109/ICON.2013.6781990},}


@article{exwa2,
 author = {Byun, Heejung},
 title = {An Explicit Window Adaptation Algorithm over TCP Networks Using Supervisory Control},
 journal = {J. High Speed Netw.},
 issue_date = {December 2010},
 volume = {17},
 number = {4},
 month = dec,
 year = {2010},
 issn = {0926-6801},
 pages = {207--218},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1971866.1971870},
 acmid = {1971870},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Explicit window adaptation, congestion control, supervisory control},
} 

@article{endToEndArgument,
  author = {Saltzer J. H. and Reed D. P. and Clark D. D.},
  title = {End-to-end arguments in system design},
  journal = {ACM Transactions on Computer Systems (TOCS)},
  volume = {2},
  number = {4},
  month = {November},
  year = {1984},
  pages = {277--288},
  doi = {10.1145/357401.357402}
}

@INPROCEEDINGS{aqmkids, 
author={Khademi, N. and Ros, D. and Welzl, M.}, 
booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2014 IEEE Conference on}, 
title={The new AQM kids on the block: An experimental evaluation of CoDel and PIE}, 
year={2014}, 
pages={85-90}, 
keywords={Internet;PI control;computer network management;queueing theory;telecommunication congestion control;CoDel;IETF;IRTF;Internet users;OS developers;PIE;RED decade-old variant;active queue management;adaptive RED;end-to-end latency;knob free operation;network vendors;proportional integral controller enhanced AQM kids;wired testbed;Delays;IEEE 802.11 Standards;Internet;Linux;Multimedia communication;Receivers;Tuning}, 
doi={10.1109/INFCOMW.2014.6849173}, 
month={April},}

@INPROCEEDINGS{fightingbuffer, 
author={Gong, Y. and Rossi, D. and Testa, C. and Valenti, S. and Taht, M.D.}, 
booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2013 IEEE Conference on}, 
title={Fighting the bufferbloat: On the coexistence of AQM and low priority congestion control}, 
year={2013}, 
pages={411-416}, 
keywords={Internet;queueing theory;telecommunication congestion control;telecommunication network management;AQM;Internet;LPCC;Linux kernel;TCP;active queue management;bufferbloat;end-to-end low-priority congestion control techniques;Delays;Electric breakdown;Inductors;Internet;Kernel;Linux;Protocols;AQM;Bufferbloat;Experiments;Scavenger protocol;Simulation}, 
doi={10.1109/INFCOMW.2013.6562885}, 
month={April},}

@INPROCEEDINGS{recwndqueue, 
author={Govindaswamy, V.V. and Zaruba, G. and Balasekaran, G.}, 
booktitle={INFOCOM 2006. 25th IEEE International Conference on Computer Communications. Proceedings}, 
title={Analyzing the Receiver Window Modification Scheme of TCP Queues}, 
year={2006}, 
pages={1-6}, 
keywords={packet switching;telecommunication congestion control;telecommunication network management;transport protocols;TCP queues;TCP/IP networks;active queue management;adaptive random early detection;explicit congestion notification;gateway routers;network congestion;packet switched networks;receiver window modification scheme;Analytical models;Delay;IP networks;Internet;Jitter;Packet switching;Queueing analysis;TCPIP;Throughput;Transport protocols}, 
doi={10.1109/INFOCOM.2006.57}, 
ISSN={0743-166X}, 
month={April},}

@INPROCEEDINGS{green, 
author={Wu-chun Feng and Kapadia, A. and Thulasidasan, S.}, 
booktitle={Global Telecommunications Conference, 2002. GLOBECOM '02. IEEE}, 
title={GREEN: proactive queue management over a best-effort network}, 
year={2002}, 
volume={2}, 
pages={1774-1778 vol.2}, 
keywords={multimedia communication;queueing theory;telecommunication congestion control;telecommunication network management;transport protocols;BLUE;RED;TCP connections;active queue-management;best-effort network;congestion avoidance;congestion prevention;generalized random early evasion network;latency jitter;packet dropping;proactive queue management;real-time multimedia applications;Bandwidth;Computational intelligence;Computer network management;Computer science;Delay effects;Jitter;Laboratories;Mathematical model;Steady-state;Throughput}, 
doi={10.1109/GLOCOM.2002.1188503}, 
month={Nov},}

@article{goodBadWifi,
title = "The Good, the Bad and the WiFi: Modern {AQMs} in a residential setting ",
journal = "Computer Networks ",
volume = "89",
number = "",
pages = "90 - 106",
year = "2015",
note = "",
issn = "1389-1286",
doi = "http://dx.doi.org/10.1016/j.comnet.2015.07.014",
url = "http://www.sciencedirect.com/science/article/pii/S1389128615002479",
author = "Toke Høiland-Jørgensen and Per Hurtig and Anna Brunstrom",
keywords = "Active queue management",
keywords = "Fairness queueing",
keywords = "Bufferbloat",
keywords = "Latency",
keywords = "Performance measurement",
keywords = "Wireless networks "
}

@INPROCEEDINGS{pink,
author={Grazia, C.A. and Casoni, M. and Klapez, M. and Patriciello, N.}, 
booktitle={Wireless and Mobile Computing, Networking and Communications (WiMob), 2015 IEEE 10th International Conference on},
title={{PINK}: {P}roactive {IN}jection into ac{K}, a queue manager to impose fair resource allocation among {TCP} flows},
year={2015},
pages={132-137},
month={Oct},
isbn={978-1-4673-7700-3},}

@article{raccoom,
title = "Explicit rate multicast congestion control ",
journal = "Computer Networks ",
volume = "50",
number = "15",
pages = "2614 - 2640",
year = "2006",
note = "",
issn = "1389-1286",
doi = "http://dx.doi.org/10.1016/j.comnet.2005.09.026",
url = "http://www.sciencedirect.com/science/article/pii/S1389128605003397",
author = "Jiang Li and Murat Yuksel and Shivkumar Kalyanaraman",
keywords = "Multicast",
keywords = "Congestion control",
keywords = "Single-rate",
keywords = "Drop-to-zero",
keywords = "TCP friendliness",
keywords = "Feedback suppression",
keywords = "Throughput rate at congestion (TRAC) "
}


@ARTICLE{postack, 
author={Huan-Yun Wei and Shih-Chiang Tsao and Ying-Dar Lin}, 
journal={IEEE Transactions on Computers}, 
title={Assessing and improving TCP rate shaping over edge gateways}, 
year={2004}, 
volume={53}, 
number={3}, 
pages={259-275}, 
keywords={Internet;bandwidth allocation;digital simulation;internetworking;public domain software;queueing theory;telecommunication network management;telecommunication traffic;transport protocols;Internet access link;Internet packet loss;Linux kernel;PostACK approach;TCP rate control;TCP rate shaping algorithm;TCP sending operating system;TCP traffic management;TCR approach;WAN environment;bandwidth management;commercial software;computer simulation;firewalls;link-sharing architecture;open-source software;organizational edge gateway;policy-based network management;testbed emulation;Access control;Bandwidth;Communication system traffic control;Computer network management;Computer networks;Emulation;Internet;Linux;Open source software;Traffic control}, 
doi={10.1109/TC.2004.1261834}, 
ISSN={0018-9340}, 
month={March},}

@ARTICLE{bcn, 
author={W. Jiang and F. Ren and Y. Wu and C. Lin and I. Stojmenovic}, 
journal={IEEE Transactions on Computers}, 
title={Analysis of Backward Congestion Notification with Delay for Enhanced Ethernet Networks}, 
year={2014}, 
volume={63}, 
number={11}, 
pages={2674-2684}, 
keywords={differential equations;local area networks;telecommunication congestion control;telecommunication traffic;transport protocols;Ethernet network;NetFPGA platform;TCP/IP traffic;asymptotic stability;backward congestion notification;buffer occupancy;data center;differential equation;end-to-end congestion management;high performance computing traffic;on-the-fly packet;storage traffic;unified switch fabric;Asymptotic stability;Delays;Differential equations;Ethernet;Mathematical model;Stability analysis;Backward congestion notification;data center ethernet;stability and delay}, 
doi={10.1109/TC.2013.157}, 
ISSN={0018-9340}, 
month={Nov},}


